<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lin">


    <meta name="subtitle" content="creative creature creates creations">






<title>Unspeakable | Rotasy&#39;s workspace</title>



    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/RotasyIcon.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/RotasyOC1.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023/03/16/About/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/individual/">
                            individual
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Processing/">
                            Processing
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/installation/">
                            installation
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/board-game/">
                            board game
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Arduino/">
                            Arduino
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Unspeakable
            
            
        </div>
        <span class="post-date">
            Mar 8, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/SI04.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h6 id="This-is-my-AP-3D-Art-and-Design-Portfolio-2023"><a href="#This-is-my-AP-3D-Art-and-Design-Portfolio-2023" class="headerlink" title="This is my AP 3D Art and Design Portfolio 2023"></a>This is my AP 3D Art and Design Portfolio 2023</h6><h3 id="Design-Statement"><a href="#Design-Statement" class="headerlink" title="Design Statement"></a>Design Statement</h3><h6 id="My-works-explore-the-ways-feelings-and-emotions-can-be-expressed-and-communicated-through-aesthetic-ways-without-spoken-language-Part-of-the-reason-is-that-as-an-introvert-it-is-often-stressful-for-me-to-socialize-with-people-Therefore-I-created-a-series-of-interactive-devices-and-installations-to-make-feelings-and-emotions-visible-and-even-fun"><a href="#My-works-explore-the-ways-feelings-and-emotions-can-be-expressed-and-communicated-through-aesthetic-ways-without-spoken-language-Part-of-the-reason-is-that-as-an-introvert-it-is-often-stressful-for-me-to-socialize-with-people-Therefore-I-created-a-series-of-interactive-devices-and-installations-to-make-feelings-and-emotions-visible-and-even-fun" class="headerlink" title="My works explore the ways feelings and emotions can be expressed and communicated through aesthetic ways without spoken language. Part of the reason is that as an introvert, it is often stressful for me to socialize with people. Therefore, I created a series of interactive devices and installations to make feelings and emotions visible and even fun."></a>My works explore the ways feelings and emotions can be expressed and communicated through aesthetic ways without spoken language. Part of the reason is that as an introvert, it is often stressful for me to socialize with people. Therefore, I created a series of interactive devices and installations to make feelings and emotions visible and even fun.</h6><h3 id="How-sustain-investigation-work"><a href="#How-sustain-investigation-work" class="headerlink" title="How sustain investigation work?"></a>How sustain investigation work?</h3><h6 id="My-investigation-began-with-a-“flipping-toy”-1-2-that-mimics-my-anxiety-about-public-speaking-then-a-two-player-board-game-about-social-distance-3-6-Later-I-explored-the-use-of-Arduino-board-and-interactive-electronic-sensors-I-combined-Arduino-programming-in-building-an-electronic-mood-spinny-wheel-in-7-8-then-a-“shy-plant”-that-will-close-once-the-obstacle-is-near-the-ultrasonic-sensor-9-11-At-last-I-made-a-“heart-home”-modeling-installation-consisted-a-light-belt-that-can-change-color-based-on-the-heart-rate-of-the-player-from-the-heartbeat-sensor-12-15"><a href="#My-investigation-began-with-a-“flipping-toy”-1-2-that-mimics-my-anxiety-about-public-speaking-then-a-two-player-board-game-about-social-distance-3-6-Later-I-explored-the-use-of-Arduino-board-and-interactive-electronic-sensors-I-combined-Arduino-programming-in-building-an-electronic-mood-spinny-wheel-in-7-8-then-a-“shy-plant”-that-will-close-once-the-obstacle-is-near-the-ultrasonic-sensor-9-11-At-last-I-made-a-“heart-home”-modeling-installation-consisted-a-light-belt-that-can-change-color-based-on-the-heart-rate-of-the-player-from-the-heartbeat-sensor-12-15" class="headerlink" title="My investigation began with a “flipping toy”(#1-2) that mimics my anxiety about public speaking, then a two-player board game about social distance(#3-6). Later I explored the use of Arduino board and interactive electronic sensors. I combined Arduino programming in building an electronic mood spinny wheel in #7-8, then a “shy plant” that will close once the obstacle is near the ultrasonic sensor(#9-11). At last, I made a “heart home” modeling installation consisted a light belt that can change color based on the heart rate of the player from the heartbeat sensor(#12-15)."></a>My investigation began with a “flipping toy”(#1-2) that mimics my anxiety about public speaking, then a two-player board game about social distance(#3-6). Later I explored the use of Arduino board and interactive electronic sensors. I combined Arduino programming in building an electronic mood spinny wheel in #7-8, then a “shy plant” that will close once the obstacle is near the ultrasonic sensor(#9-11). At last, I made a “heart home” modeling installation consisted a light belt that can change color based on the heart rate of the player from the heartbeat sensor(#12-15).</h6><h3 id="Selected-works"><a href="#Selected-works" class="headerlink" title="Selected works"></a>Selected works</h3><h4 id="Work-1-Flippy-Vege"><a href="#Work-1-Flippy-Vege" class="headerlink" title="Work 1: Flippy Vege"></a>Work 1: Flippy Vege</h4><h6 id="ldea-s-Inspired-by-the-scare-of-public-speech-by-imagining-people-as-vegetables-the-anxiety-will-erase"><a href="#ldea-s-Inspired-by-the-scare-of-public-speech-by-imagining-people-as-vegetables-the-anxiety-will-erase" class="headerlink" title="ldea(s): Inspired by the scare of public speech; by imagining people as vegetables the anxiety will erase"></a>ldea(s): Inspired by the scare of public speech; by imagining people as vegetables the anxiety will erase</h6><h6 id="Materials-wood-boardcard-paperclayacrylic-painting"><a href="#Materials-wood-boardcard-paperclayacrylic-painting" class="headerlink" title="Materials: wood boardcard paperclayacrylic painting"></a>Materials: wood boardcard paperclayacrylic painting</h6><h6 id="Process-es-set-a-mechanism-that-vegetables-will-cover-their-eyes-when-the-board-cover-by-clay-is-upside-down"><a href="#Process-es-set-a-mechanism-that-vegetables-will-cover-their-eyes-when-the-board-cover-by-clay-is-upside-down" class="headerlink" title="Process(es): set a mechanism that vegetables will cover their eyes when the board(cover by clay)is upside down"></a>Process(es): set a mechanism that vegetables will cover their eyes when the board(cover by clay)is upside down</h6><p><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/SI15.JPG"></p>
<h4 id="Work-2-Social-phobia-Simulator"><a href="#Work-2-Social-phobia-Simulator" class="headerlink" title="Work 2: Social-phobia Simulator"></a>Work 2: Social-phobia Simulator</h4><h6 id="Idea-s-A-game-about-social-distance-One-plays-an-introvert-who-aims-to-reach-an-end-without-near-others"><a href="#Idea-s-A-game-about-social-distance-One-plays-an-introvert-who-aims-to-reach-an-end-without-near-others" class="headerlink" title="Idea(s): A game about social distance: One plays an introvert who aims to reach an end without near others."></a>Idea(s): A game about social distance: One plays an introvert who aims to reach an end without near others.</h6><h6 id="Materials-Procreate-Adobe-lllustrator-laser-cutter-card-paperwoodacrylic-paintingglue"><a href="#Materials-Procreate-Adobe-lllustrator-laser-cutter-card-paperwoodacrylic-paintingglue" class="headerlink" title="Materials: Procreate,Adobe lllustrator laser cutter card paperwoodacrylic paintingglue"></a>Materials: Procreate,Adobe lllustrator laser cutter card paperwoodacrylic paintingglue</h6><h6 id="Process-es-Laser-cut-the-wood-boarddesign-cards-in-Adobe-lllustratormake-token-with-wood-and-painting"><a href="#Process-es-Laser-cut-the-wood-boarddesign-cards-in-Adobe-lllustratormake-token-with-wood-and-painting" class="headerlink" title="Process(es): Laser cut the wood boarddesign cards in Adobe lllustratormake token with wood and painting"></a>Process(es): Laser cut the wood boarddesign cards in Adobe lllustratormake token with wood and painting</h6><p><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/IMG_2696.JPG"><br><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/IMG_2700.JPG"><br><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/SI13.jpg"><br><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/SSprocess_5.png"></p>
<h4 id="Work-3-Wheel-of-Emotion"><a href="#Work-3-Wheel-of-Emotion" class="headerlink" title="Work 3: Wheel of Emotion"></a>Work 3: Wheel of Emotion</h4><h6 id="Idea-s-Audiences-can-use-buttons-to-elect-the-specific-feeling-of-sadness-without-speaking-out-loud"><a href="#Idea-s-Audiences-can-use-buttons-to-elect-the-specific-feeling-of-sadness-without-speaking-out-loud" class="headerlink" title="Idea(s): Audiences can use buttons to elect the specific feeling of sadness without speaking out loud."></a>Idea(s): Audiences can use buttons to elect the specific feeling of sadness without speaking out loud.</h6><h6 id="Materials-Acrylic-boardLED-light-beltArduino-board-button-sensor"><a href="#Materials-Acrylic-boardLED-light-beltArduino-board-button-sensor" class="headerlink" title="Materials: Acrylic boardLED light beltArduino board,button sensor"></a>Materials: Acrylic boardLED light beltArduino board,button sensor</h6><h6 id="Process-es-Design-wheel-in-Al-glue-light-belt-setup-buttons-in-holes-on-the-board-that-connect-to-Arduino"><a href="#Process-es-Design-wheel-in-Al-glue-light-belt-setup-buttons-in-holes-on-the-board-that-connect-to-Arduino" class="headerlink" title="Process(es): Design wheel in Al;glue light belt setup buttons in holes on the board that connect to Arduino"></a>Process(es): Design wheel in Al;glue light belt setup buttons in holes on the board that connect to Arduino</h6><p><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/IMG_2921.JPG"><br><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/SI6.jpg"></p>
<h4 id="Work-4-Sensitive-Leaves"><a href="#Work-4-Sensitive-Leaves" class="headerlink" title="Work 4: Sensitive Leaves"></a>Work 4: Sensitive Leaves</h4><h6 id="Idea-s-The-sensitive-leaves-will-close-if-hands-try-to-be-near-themthey-will-open-again-once-hands-leave"><a href="#Idea-s-The-sensitive-leaves-will-close-if-hands-try-to-be-near-themthey-will-open-again-once-hands-leave" class="headerlink" title="Idea(s): The sensitive leaves will close if hands try to be near themthey will open again once hands leave"></a>Idea(s): The sensitive leaves will close if hands try to be near themthey will open again once hands leave</h6><h6 id="Materials-Arduino-boardbutton-sensoracrylic-paintingplastic-stickpaperclay"><a href="#Materials-Arduino-boardbutton-sensoracrylic-paintingplastic-stickpaperclay" class="headerlink" title="Materials: Arduino boardbutton sensoracrylic paintingplastic stickpaperclay"></a>Materials: Arduino boardbutton sensoracrylic paintingplastic stickpaperclay</h6><h6 id="Process-es-Glue-leaves-with-hinges-on-sticks-so-each-half-of-them-can-flip-attachsensor-to-the-corner-of-box"><a href="#Process-es-Glue-leaves-with-hinges-on-sticks-so-each-half-of-them-can-flip-attachsensor-to-the-corner-of-box" class="headerlink" title="Process(es): Glue leaves with hinges on sticks so each half of them can flip;attachsensor to the corner of box"></a>Process(es): Glue leaves with hinges on sticks so each half of them can flip;attachsensor to the corner of box</h6><p><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/SI8.jpg"><br><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/IMG_2190.HEIC.JPG"></p>
<h4 id="Work-5-Heart-Home"><a href="#Work-5-Heart-Home" class="headerlink" title="Work 5: Heart Home"></a>Work 5: Heart Home</h4><h6 id="ldea-s-By-touching-the-sensor-the-LED-will-change-color-based-on-the-pace-of-the-heartbeat"><a href="#ldea-s-By-touching-the-sensor-the-LED-will-change-color-based-on-the-pace-of-the-heartbeat" class="headerlink" title="ldea(s): By touching the sensor the LED will change color based on the pace of the heartbeat"></a>ldea(s): By touching the sensor the LED will change color based on the pace of the heartbeat</h6><h6 id="Materials-3D-print-resinLED-light-belt-Arduino-board-heartbeat-sensorplastic-straw"><a href="#Materials-3D-print-resinLED-light-belt-Arduino-board-heartbeat-sensorplastic-straw" class="headerlink" title="Materials: 3D print resinLED light belt,Arduino board,heartbeat sensorplastic straw"></a>Materials: 3D print resinLED light belt,Arduino board,heartbeat sensorplastic straw</h6><h6 id="Process-es-Print-house-model-built-in-SolidWorks-put-a-light-belt-inside-the-house-connect-belt-with-Arduino"><a href="#Process-es-Print-house-model-built-in-SolidWorks-put-a-light-belt-inside-the-house-connect-belt-with-Arduino" class="headerlink" title="Process(es): Print house model built in SolidWorks put a light belt inside the house connect belt with Arduino"></a>Process(es): Print house model built in SolidWorks put a light belt inside the house connect belt with Arduino</h6><p><img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/SI04.jpg">
  </p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/03/16/About/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/03/08/Self/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Shan Lin | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
