<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lin">


    <meta name="subtitle" content="creative creature creates creations">






<title>Root Up | Rotasy&#39;s workspace</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/video-game/">
                            video game
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/collaboration/">
                            collaboration
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Root Up
            
            
        </div>
        <span class="post-date">
            May 5, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/RootCover.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h6 id="Groupwork-from-Global-Game-Jam-2023"><a href="#Groupwork-from-Global-Game-Jam-2023" class="headerlink" title="Groupwork from Global Game Jam 2023"></a>Groupwork from Global Game Jam 2023</h6><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><h6 id="Root-Up-was-a-collaborative-project-in-global-game-jam-2023-theme-—-root"><a href="#Root-Up-was-a-collaborative-project-in-global-game-jam-2023-theme-—-root" class="headerlink" title="Root Up was a collaborative project in global game jam 2023 (theme — root)."></a>Root Up was a collaborative project in global game jam 2023 (theme — root).</h6><h6 id="My-role-included-working-on-pixel-art-game-testing-and-part-of-game-design"><a href="#My-role-included-working-on-pixel-art-game-testing-and-part-of-game-design" class="headerlink" title="My role included working on pixel art, game testing, and part of game design."></a>My role included working on pixel art, game testing, and part of game design.</h6><h4 id="Game-Setting-游戏背景"><a href="#Game-Setting-游戏背景" class="headerlink" title="Game Setting 游戏背景"></a>Game Setting 游戏背景</h4><h6 id="In-the-boundless-universe-the-human-spacecraft-Breakdown-launched-an-expedition-into-the-universe-When-approaching-Royale-22b-Breakdown-was-captured-by-a-sudden-and-powerful-gravitational-force-and-forced-to-land-on-this-strange-and-desolate-planet-As-the-captain-of-the-ship-you-have-to-start-the-colonization-work-on-this-one-planet-You-need-to-use-the-pipeline-deep-underground-and-bring-the-underground-resources-to-the-surface-for-a-series-of-processing-Underground-resources-are-not-endless-but-can-be-extended-downward-infinitely-to-obtain-enough-to-support-the-survival-of-the-ground-expansion-There-are-many-crises-on-the-ground-people-lose-hope-native-creatures-attack-emergencies-etc-You-can-die-with-the-base-at-any-time-but-better-technology-and-excellent-cultural-and-ideological-work-make-the-surface-building-can-be-infinitely-expanded-upwards-and-keep-people’s-hope-to-deal-with-different-crises-It-is-up-to-you-whether-you-choose-to-wait-for-the-next-batch-of-colony-ships-to-rescue-you-or-lead-your-people-to-conquer-this-unknown-planet-completely"><a href="#In-the-boundless-universe-the-human-spacecraft-Breakdown-launched-an-expedition-into-the-universe-When-approaching-Royale-22b-Breakdown-was-captured-by-a-sudden-and-powerful-gravitational-force-and-forced-to-land-on-this-strange-and-desolate-planet-As-the-captain-of-the-ship-you-have-to-start-the-colonization-work-on-this-one-planet-You-need-to-use-the-pipeline-deep-underground-and-bring-the-underground-resources-to-the-surface-for-a-series-of-processing-Underground-resources-are-not-endless-but-can-be-extended-downward-infinitely-to-obtain-enough-to-support-the-survival-of-the-ground-expansion-There-are-many-crises-on-the-ground-people-lose-hope-native-creatures-attack-emergencies-etc-You-can-die-with-the-base-at-any-time-but-better-technology-and-excellent-cultural-and-ideological-work-make-the-surface-building-can-be-infinitely-expanded-upwards-and-keep-people’s-hope-to-deal-with-different-crises-It-is-up-to-you-whether-you-choose-to-wait-for-the-next-batch-of-colony-ships-to-rescue-you-or-lead-your-people-to-conquer-this-unknown-planet-completely" class="headerlink" title="In the boundless universe, the human spacecraft Breakdown launched an expedition into the universe. When approaching Royale - 22b, Breakdown was captured by a sudden and powerful gravitational force and forced to land on this strange and desolate planet. As the captain of the ship, you have to start the colonization work on this one planet. You need to use the pipeline deep underground and bring the underground resources to the surface for a series of processing. Underground resources are not endless, but can be extended downward infinitely to obtain enough to support the survival of the ground, expansion. There are many crises on the ground, people lose hope, native creatures attack, emergencies, etc. You can die with the base at any time, but better technology and excellent cultural and ideological work make the surface building can be infinitely expanded upwards and keep people’s hope to deal with different crises. It is up to you whether you choose to wait for the next batch of colony ships to rescue you or lead your people to conquer this unknown planet completely."></a>In the boundless universe, the human spacecraft Breakdown launched an expedition into the universe. When approaching Royale - 22b, Breakdown was captured by a sudden and powerful gravitational force and forced to land on this strange and desolate planet. As the captain of the ship, you have to start the colonization work on this one planet. You need to use the pipeline deep underground and bring the underground resources to the surface for a series of processing. Underground resources are not endless, but can be extended downward infinitely to obtain enough to support the survival of the ground, expansion. There are many crises on the ground, people lose hope, native creatures attack, emergencies, etc. You can die with the base at any time, but better technology and excellent cultural and ideological work make the surface building can be infinitely expanded upwards and keep people’s hope to deal with different crises. It is up to you whether you choose to wait for the next batch of colony ships to rescue you or lead your people to conquer this unknown planet completely.</h6><h6 id="在茫茫无际的宇宙中，人类的破荒号飞船向宇宙发起了远征，在接近偌特-22b时，破荒号被突如其来的强大引力捕捉并被迫降落在了这颗陌生荒凉的星球上。作为飞船的船长，你不得不开始在这一颗星球上进行殖民工作。你需要使用管道深入地下并将地下的资源带到地上进行一系列加工。地底下的资源并非无穷无尽，但是可以向下无限延申以获取足以支撑地上生存，扩张。地上危机重重，人们失去希望，本土生物攻击，突发事件等随时都能让你和基地一同殒命，但是更好的科技和优秀的文化思想工作使地表建筑可以无限向上扩张且保持着人们的希望以应对不同危机。是选择等待下一批殖民飞船的救援还是领导你的人民彻底征服这颗未知的星球，由你决定。"><a href="#在茫茫无际的宇宙中，人类的破荒号飞船向宇宙发起了远征，在接近偌特-22b时，破荒号被突如其来的强大引力捕捉并被迫降落在了这颗陌生荒凉的星球上。作为飞船的船长，你不得不开始在这一颗星球上进行殖民工作。你需要使用管道深入地下并将地下的资源带到地上进行一系列加工。地底下的资源并非无穷无尽，但是可以向下无限延申以获取足以支撑地上生存，扩张。地上危机重重，人们失去希望，本土生物攻击，突发事件等随时都能让你和基地一同殒命，但是更好的科技和优秀的文化思想工作使地表建筑可以无限向上扩张且保持着人们的希望以应对不同危机。是选择等待下一批殖民飞船的救援还是领导你的人民彻底征服这颗未知的星球，由你决定。" class="headerlink" title="在茫茫无际的宇宙中，人类的破荒号飞船向宇宙发起了远征，在接近偌特-22b时，破荒号被突如其来的强大引力捕捉并被迫降落在了这颗陌生荒凉的星球上。作为飞船的船长，你不得不开始在这一颗星球上进行殖民工作。你需要使用管道深入地下并将地下的资源带到地上进行一系列加工。地底下的资源并非无穷无尽，但是可以向下无限延申以获取足以支撑地上生存，扩张。地上危机重重，人们失去希望，本土生物攻击，突发事件等随时都能让你和基地一同殒命，但是更好的科技和优秀的文化思想工作使地表建筑可以无限向上扩张且保持着人们的希望以应对不同危机。是选择等待下一批殖民飞船的救援还是领导你的人民彻底征服这颗未知的星球，由你决定。"></a>在茫茫无际的宇宙中，人类的破荒号飞船向宇宙发起了远征，在接近偌特-22b时，破荒号被突如其来的强大引力捕捉并被迫降落在了这颗陌生荒凉的星球上。作为飞船的船长，你不得不开始在这一颗星球上进行殖民工作。你需要使用管道深入地下并将地下的资源带到地上进行一系列加工。地底下的资源并非无穷无尽，但是可以向下无限延申以获取足以支撑地上生存，扩张。地上危机重重，人们失去希望，本土生物攻击，突发事件等随时都能让你和基地一同殒命，但是更好的科技和优秀的文化思想工作使地表建筑可以无限向上扩张且保持着人们的希望以应对不同危机。是选择等待下一批殖民飞船的救援还是领导你的人民彻底征服这颗未知的星球，由你决定。</h6><h4 id="Gameplay-玩法"><a href="#Gameplay-玩法" class="headerlink" title="Gameplay 玩法"></a>Gameplay 玩法</h4><h6 id="Gameplay-Survival-Simulation-Players-need-to-build-pipes-and-arrange-them-underground-in-the-form-of-a-square-grid-which-can-be-arranged-on-the-four-sides-of-the-square-grid-The-pipes-can-be-extended-in-four-directions-up-down-left-and-right-and-all-the-resources-of-the-plots-adjacent-to-the-pipes-will-be-mined-by-the-pipes-in-a-regular-manner-each-time-the-pipes-can-be-extended-by-up-to-four-that-is-covering-the-left-and-right-rows-of-four-each-adding-up-to-eight-plots-Each-type-of-house-provides-a-function-or-processing-a-material-while-each-type-of-house-requires-a-material-to-maintain-operation-The-technology-tree-contains-two-types-of-upgrades-pipes-and-houses-Upgrading-houses-brings-more-complex-functions-while-upgrading-pipes-can-absorb-more-complex-materials-to-maintain-the-operation-of-more-advanced-function-rooms-All-buildings-require-a-population-to-keep-them-working"><a href="#Gameplay-Survival-Simulation-Players-need-to-build-pipes-and-arrange-them-underground-in-the-form-of-a-square-grid-which-can-be-arranged-on-the-four-sides-of-the-square-grid-The-pipes-can-be-extended-in-four-directions-up-down-left-and-right-and-all-the-resources-of-the-plots-adjacent-to-the-pipes-will-be-mined-by-the-pipes-in-a-regular-manner-each-time-the-pipes-can-be-extended-by-up-to-four-that-is-covering-the-left-and-right-rows-of-four-each-adding-up-to-eight-plots-Each-type-of-house-provides-a-function-or-processing-a-material-while-each-type-of-house-requires-a-material-to-maintain-operation-The-technology-tree-contains-two-types-of-upgrades-pipes-and-houses-Upgrading-houses-brings-more-complex-functions-while-upgrading-pipes-can-absorb-more-complex-materials-to-maintain-the-operation-of-more-advanced-function-rooms-All-buildings-require-a-population-to-keep-them-working" class="headerlink" title="Gameplay: Survival + Simulation Players need to build pipes and arrange them underground in the form of a square grid, which can be arranged on the four sides of the square grid. The pipes can be extended in four directions, up, down, left and right, and all the resources of the plots adjacent to the pipes will be mined by the pipes in a regular manner, each time the pipes can be extended by up to four, that is, covering the left and right rows of four each, adding up to eight plots. Each type of house provides a function or processing a material, while each type of house requires a material to maintain operation. The technology tree contains two types of upgrades: pipes and houses. Upgrading houses brings more complex functions, while upgrading pipes can absorb more complex materials to maintain the operation of more advanced function rooms. All buildings require a population to keep them working."></a>Gameplay: Survival + Simulation Players need to build pipes and arrange them underground in the form of a square grid, which can be arranged on the four sides of the square grid. The pipes can be extended in four directions, up, down, left and right, and all the resources of the plots adjacent to the pipes will be mined by the pipes in a regular manner, each time the pipes can be extended by up to four, that is, covering the left and right rows of four each, adding up to eight plots. Each type of house provides a function or processing a material, while each type of house requires a material to maintain operation. The technology tree contains two types of upgrades: pipes and houses. Upgrading houses brings more complex functions, while upgrading pipes can absorb more complex materials to maintain the operation of more advanced function rooms. All buildings require a population to keep them working.</h6><h6 id="玩法：生存-模拟经营-玩家需要建造管道并且将管道布置在地下，地下以正方形格子的形式延伸，管道可以被布置在正方形格子的四条边上。管道可以沿着上下左右四个方向延伸，所有和管道相邻的地块的资源会被管道有规律的开采，每一次管道最多可以延长四个也就是覆盖左右两排各四个加起来八个地块。每一种房屋提供了一种功能或者加工某种素材，同时每一种房屋都需要一种素材来维持运行。科技树包含了管道和房屋两种升级，升级房屋可以带来更加复杂的功能，而升级管道则可以吸收更加复杂的素材用于维持更高级的功能室的运行。所有建筑都需要一人口维持工作。"><a href="#玩法：生存-模拟经营-玩家需要建造管道并且将管道布置在地下，地下以正方形格子的形式延伸，管道可以被布置在正方形格子的四条边上。管道可以沿着上下左右四个方向延伸，所有和管道相邻的地块的资源会被管道有规律的开采，每一次管道最多可以延长四个也就是覆盖左右两排各四个加起来八个地块。每一种房屋提供了一种功能或者加工某种素材，同时每一种房屋都需要一种素材来维持运行。科技树包含了管道和房屋两种升级，升级房屋可以带来更加复杂的功能，而升级管道则可以吸收更加复杂的素材用于维持更高级的功能室的运行。所有建筑都需要一人口维持工作。" class="headerlink" title="玩法：生存+模拟经营 玩家需要建造管道并且将管道布置在地下，地下以正方形格子的形式延伸，管道可以被布置在正方形格子的四条边上。管道可以沿着上下左右四个方向延伸，所有和管道相邻的地块的资源会被管道有规律的开采，每一次管道最多可以延长四个也就是覆盖左右两排各四个加起来八个地块。每一种房屋提供了一种功能或者加工某种素材，同时每一种房屋都需要一种素材来维持运行。科技树包含了管道和房屋两种升级，升级房屋可以带来更加复杂的功能，而升级管道则可以吸收更加复杂的素材用于维持更高级的功能室的运行。所有建筑都需要一人口维持工作。"></a>玩法：生存+模拟经营 玩家需要建造管道并且将管道布置在地下，地下以正方形格子的形式延伸，管道可以被布置在正方形格子的四条边上。管道可以沿着上下左右四个方向延伸，所有和管道相邻的地块的资源会被管道有规律的开采，每一次管道最多可以延长四个也就是覆盖左右两排各四个加起来八个地块。每一种房屋提供了一种功能或者加工某种素材，同时每一种房屋都需要一种素材来维持运行。科技树包含了管道和房屋两种升级，升级房屋可以带来更加复杂的功能，而升级管道则可以吸收更加复杂的素材用于维持更高级的功能室的运行。所有建筑都需要一人口维持工作。</h6><h4 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h4><p>  <a target="_blank" rel="noopener" href="https://rotasy2niaa.itch.io/root-up">Root Up</a></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/05/05/DiceValley/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/05/05/NoahHadNoWings/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
