<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lin">


    <meta name="subtitle" content="creative creature creates creations">






<title>Female Game Characters’ Representations in Current Male-Dominated Video Games Industry | Rotasy&#39;s workspace</title>



    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/RotasyIcon.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="https://cdn.jsdelivr.net/gh/Rotasy2niaa/Blog-img/RotasyLogo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023/03/15/About/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/individual/">
                            individual
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Article/">
                            Article
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Female Game Characters’ Representations in Current Male-Dominated Video Games Industry
            
            
        </div>
        <span class="post-date">
            May 1, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h6 id="Shan-Lin"><a href="#Shan-Lin" class="headerlink" title="Shan Lin"></a>Shan Lin</h6><h6 id="Vanke-Meisha-Academy"><a href="#Vanke-Meisha-Academy" class="headerlink" title="Vanke Meisha Academy"></a>Vanke Meisha Academy</h6><h6 id="RE-303-Research-Seminar-II"><a href="#RE-303-Research-Seminar-II" class="headerlink" title="RE 303: Research Seminar II"></a>RE 303: Research Seminar II</h6><h6 id="Instructor-David-Junfei-Wu"><a href="#Instructor-David-Junfei-Wu" class="headerlink" title="Instructor: David Junfei Wu"></a>Instructor: David Junfei Wu</h6><h6 id="December-6-2022"><a href="#December-6-2022" class="headerlink" title="December 6, 2022"></a>December 6, 2022</h6><h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><h6 id="Males-have-historically-dominated-the-video-game-industry-However-with-the-proliferation-of-mobile-phones-and-technological-advancements-video-games-are-now-more-accessible-to-everyone-including-female-players-Surprisingly-even-though-female-players-now-make-up-a-large-portion-of-the-game-market-population-there-is-still-a-dearth-of-female-friendly-games-on-the-market-By-leading-with-the-research-question-that-“how-female-characters’-representation-in-video-games-reflects-a-lack-of-female-friendly-video-games-in-today’s-male-dominated-video-games-industry-”-this-study-will-use-the-male-gaze-theory-to-look-at-how-female-characters-are-portrayed-in-games-This-study-will-show-how-many-popular-video-games-on-the-market-today-are-designed-to-appeal-to-male-gamers’-preferences-In-the-introduction-Mulvey’s-male-gaze-theory-and-an-overview-of-the-currently-male-dominated-video-game-industry-are-presented-The-male-gaze-theory-will-then-be-used-to-examine-case-studies-of-how-women-are-portrayed-in-two-action-adventure-games-the-Grand-Theft-Auto-and-Tomb-Raider-series-Key-results-show-that-most-female-characters-in-today’s-top-video-games-are-sexualized-or-objectified-Even-though-female-video-game-characters-are-meant-to-be-heroic-figures-they-still-serve-as-male-players’-objects-of-desire-Female-friendly-video-games-are-hard-to-find-on-the-market"><a href="#Males-have-historically-dominated-the-video-game-industry-However-with-the-proliferation-of-mobile-phones-and-technological-advancements-video-games-are-now-more-accessible-to-everyone-including-female-players-Surprisingly-even-though-female-players-now-make-up-a-large-portion-of-the-game-market-population-there-is-still-a-dearth-of-female-friendly-games-on-the-market-By-leading-with-the-research-question-that-“how-female-characters’-representation-in-video-games-reflects-a-lack-of-female-friendly-video-games-in-today’s-male-dominated-video-games-industry-”-this-study-will-use-the-male-gaze-theory-to-look-at-how-female-characters-are-portrayed-in-games-This-study-will-show-how-many-popular-video-games-on-the-market-today-are-designed-to-appeal-to-male-gamers’-preferences-In-the-introduction-Mulvey’s-male-gaze-theory-and-an-overview-of-the-currently-male-dominated-video-game-industry-are-presented-The-male-gaze-theory-will-then-be-used-to-examine-case-studies-of-how-women-are-portrayed-in-two-action-adventure-games-the-Grand-Theft-Auto-and-Tomb-Raider-series-Key-results-show-that-most-female-characters-in-today’s-top-video-games-are-sexualized-or-objectified-Even-though-female-video-game-characters-are-meant-to-be-heroic-figures-they-still-serve-as-male-players’-objects-of-desire-Female-friendly-video-games-are-hard-to-find-on-the-market" class="headerlink" title="Males have historically dominated the video game industry. However, with the proliferation of mobile phones and technological advancements, video games are now more accessible to everyone, including female players. Surprisingly, even though female players now make up a large portion of the game market population, there is still a dearth of female-friendly games on the market. By leading with the research question that “how female characters’ representation in video games reflects a lack of female-friendly video games in today’s male-dominated video games industry?”, this study will use the male gaze theory to look at how female characters are portrayed in games. This study will show how many popular video games on the market today are designed to appeal to male gamers’ preferences. In the introduction, Mulvey’s male gaze theory and an overview of the currently male-dominated video game industry are presented. The male gaze theory will then be used to examine case studies of how women are portrayed in two action-adventure games, the Grand Theft Auto and Tomb Raider series. Key results show that most female characters in today’s top video games are sexualized or objectified. Even though female video game characters are meant to be heroic figures, they still serve as male players’ objects of desire. Female-friendly video games are hard to find on the market."></a>Males have historically dominated the video game industry. However, with the proliferation of mobile phones and technological advancements, video games are now more accessible to everyone, including female players. Surprisingly, even though female players now make up a large portion of the game market population, there is still a dearth of female-friendly games on the market. By leading with the research question that “how female characters’ representation in video games reflects a lack of female-friendly video games in today’s male-dominated video games industry?”, this study will use the male gaze theory to look at how female characters are portrayed in games. This study will show how many popular video games on the market today are designed to appeal to male gamers’ preferences. In the introduction, Mulvey’s male gaze theory and an overview of the currently male-dominated video game industry are presented. The male gaze theory will then be used to examine case studies of how women are portrayed in two action-adventure games, the Grand Theft Auto and Tomb Raider series. Key results show that most female characters in today’s top video games are sexualized or objectified. Even though female video game characters are meant to be heroic figures, they still serve as male players’ objects of desire. Female-friendly video games are hard to find on the market.</h6><h4 id="Female-Game-Characters’-Representations-in-Current-Male-Dominated-Video-Games-Industry"><a href="#Female-Game-Characters’-Representations-in-Current-Male-Dominated-Video-Games-Industry" class="headerlink" title="Female Game Characters’ Representations in Current Male-Dominated Video Games Industry"></a>Female Game Characters’ Representations in Current Male-Dominated Video Games Industry</h4><h6 id="Most-girls-grow-up-in-a-society-that-tells-them-what-they-should-do-to-be-good-mild-and-emotional-but-not-rational-As-a-result-video-games-which-are-strongly-associated-with-the-concept-of-rationality-vanish-from-the-lives-of-young-girls-However-the-adoption-of-technology-computers-and-electronics-by-men-through-hobbies-and-occupations-led-to-the-development-of-geek-masculinity-Salter-amp-Blodgett-2012-Thus-video-games-industry-gradually-became-the-“Man-things”-As-a-result-games-have-historically-been-associated-with-men-men-also-make-up-game-developers’-target-market-player-base-or-potential-customer-base"><a href="#Most-girls-grow-up-in-a-society-that-tells-them-what-they-should-do-to-be-good-mild-and-emotional-but-not-rational-As-a-result-video-games-which-are-strongly-associated-with-the-concept-of-rationality-vanish-from-the-lives-of-young-girls-However-the-adoption-of-technology-computers-and-electronics-by-men-through-hobbies-and-occupations-led-to-the-development-of-geek-masculinity-Salter-amp-Blodgett-2012-Thus-video-games-industry-gradually-became-the-“Man-things”-As-a-result-games-have-historically-been-associated-with-men-men-also-make-up-game-developers’-target-market-player-base-or-potential-customer-base" class="headerlink" title="Most girls grow up in a society that tells them what they should do to be good, mild, and emotional but not rational. As a result, video games, which are strongly associated with the concept of rationality, vanish from the lives of young girls. However, the adoption of technology (computers and electronics) by men through hobbies and occupations led to the development of geek masculinity (Salter &amp; Blodgett, 2012). Thus, video games industry gradually became the “Man things”. As a result, games have historically been associated with men; men also make up game developers’ target market, player base, or potential customer base."></a>Most girls grow up in a society that tells them what they should do to be good, mild, and emotional but not rational. As a result, video games, which are strongly associated with the concept of rationality, vanish from the lives of young girls. However, the adoption of technology (computers and electronics) by men through hobbies and occupations led to the development of geek masculinity (Salter &amp; Blodgett, 2012). Thus, video games industry gradually became the “Man things”. As a result, games have historically been associated with men; men also make up game developers’ target market, player base, or potential customer base.</h6><h6 id="However-in-recent-years-games-have-migrated-outside-of-the-home-and-the-advent-of-mobile-devices-has-made-them-constantly-accessible-and-space-unrestrictive-Concerns-about-the-potential-effects-of-video-games-on-their-users-have-grown-significantly-because-of-this-sudden-growth-spurt-Rajkowska-Even-though-the-existence-of-female-gamers-is-becoming-more-prevalent-accounting-for-nearly-half-of-all-game-market-consumers-the-video-game-industry-is-still-dominated-by-men-Female-gamers-can-be-considered-as-the-minority-of-the-gamers-community-in-today’s-games-industry-their-gaming-experience-is-mentioned-or-discussed-relatively-rarely-compared-with-male-gamers-Most-video-games-are-designed-for-male-gamers-For-one-reason-male-characters-are-more-likely-to-appear-in-video-games-than-female-characters-Typically-the-main-characters-in-role-playing-games-are-masculine-males-who-satisfy-most-male-gamers’-desire-for-masculinity-if-the-main-characters-are-female-they-are-still-presented-in-a-way-that-fulfills-male-gamers’-fantasies-about-females-—-female-characters-are-sexualized-and-objectified-Rajkowska-2014-By-implementing-the-male-gaze-theory-by-Laura-Mulvey-this-research-will-look-at-the-game-design-behind-video-games-to-see-how-the-character-design-for-female-game-characters-relates-to-or-reflects-the-research-question-that-“how-female-characters’-representation-in-video-games-reflects-a-lack-of-female-friendly-video-games-in-today’s-male-dominated-video-games-industry-”"><a href="#However-in-recent-years-games-have-migrated-outside-of-the-home-and-the-advent-of-mobile-devices-has-made-them-constantly-accessible-and-space-unrestrictive-Concerns-about-the-potential-effects-of-video-games-on-their-users-have-grown-significantly-because-of-this-sudden-growth-spurt-Rajkowska-Even-though-the-existence-of-female-gamers-is-becoming-more-prevalent-accounting-for-nearly-half-of-all-game-market-consumers-the-video-game-industry-is-still-dominated-by-men-Female-gamers-can-be-considered-as-the-minority-of-the-gamers-community-in-today’s-games-industry-their-gaming-experience-is-mentioned-or-discussed-relatively-rarely-compared-with-male-gamers-Most-video-games-are-designed-for-male-gamers-For-one-reason-male-characters-are-more-likely-to-appear-in-video-games-than-female-characters-Typically-the-main-characters-in-role-playing-games-are-masculine-males-who-satisfy-most-male-gamers’-desire-for-masculinity-if-the-main-characters-are-female-they-are-still-presented-in-a-way-that-fulfills-male-gamers’-fantasies-about-females-—-female-characters-are-sexualized-and-objectified-Rajkowska-2014-By-implementing-the-male-gaze-theory-by-Laura-Mulvey-this-research-will-look-at-the-game-design-behind-video-games-to-see-how-the-character-design-for-female-game-characters-relates-to-or-reflects-the-research-question-that-“how-female-characters’-representation-in-video-games-reflects-a-lack-of-female-friendly-video-games-in-today’s-male-dominated-video-games-industry-”" class="headerlink" title="However, in recent years, games have migrated outside of the home, and the advent of mobile devices has made them constantly accessible and space-unrestrictive. Concerns about the potential effects of video games on their users have grown significantly because of this sudden growth spurt (Rajkowska). Even though the existence of female gamers is becoming more prevalent, accounting for nearly half of all game market consumers, the video game industry is still dominated by men. Female gamers can be considered as the minority of the gamers community in today’s games industry; their gaming experience is mentioned or discussed relatively rarely compared with male gamers. Most video games are designed for male gamers. For one reason, male characters are more likely to appear in video games than female characters. Typically, the main characters in role-playing games are masculine males who satisfy most male gamers’ desire for masculinity; if the main characters are female, they are still presented in a way that fulfills male gamers’ fantasies about females — female characters are sexualized and objectified (Rajkowska, 2014). By implementing the male gaze theory by Laura Mulvey, this research will look at the game design behind video games to see how the character design for female game characters relates to or reflects the research question that “how female characters’ representation in video games reflects a lack of female-friendly video games in today’s male-dominated video games industry?”."></a>However, in recent years, games have migrated outside of the home, and the advent of mobile devices has made them constantly accessible and space-unrestrictive. Concerns about the potential effects of video games on their users have grown significantly because of this sudden growth spurt (Rajkowska). Even though the existence of female gamers is becoming more prevalent, accounting for nearly half of all game market consumers, the video game industry is still dominated by men. Female gamers can be considered as the minority of the gamers community in today’s games industry; their gaming experience is mentioned or discussed relatively rarely compared with male gamers. Most video games are designed for male gamers. For one reason, male characters are more likely to appear in video games than female characters. Typically, the main characters in role-playing games are masculine males who satisfy most male gamers’ desire for masculinity; if the main characters are female, they are still presented in a way that fulfills male gamers’ fantasies about females — female characters are sexualized and objectified (Rajkowska, 2014). By implementing the male gaze theory by Laura Mulvey, this research will look at the game design behind video games to see how the character design for female game characters relates to or reflects the research question that “how female characters’ representation in video games reflects a lack of female-friendly video games in today’s male-dominated video games industry?”.</h6><h6 id="Like-many-other-female-characters-in-literacy-and-artworks-female-game-characters-are-created-under-the-male-gaze-The-term-“gaze”-refers-to-how-a-viewer-perceives-the-person-depicted-in-a-visual-culture-The-“gaze”-category-is-mostly-concerned-with-who-is-watching-Mulvey-contends-that-women-are-frequently-objects-rather-than-subjects-to-be-gazed-at-in-films-because-one-of-the-variables-of-controlling-the-camera-and-the-gaze-stems-from-the-presumption-that-heterosexual-males-constitute-the-overwhelming-audience-for-most-film-genres-Mulvey-1975-Visual-pleasure-has-been-divided-between-active-male-and-passive-female-in-a-world-that-is-ordered-by-sexual-imbalance-The-feminine-figure-which-is-dressed-appropriately-receives-the-fantasy-of-the-deciding-male-gaze-Women-play-the-classic-exhibitionist-role-of-being-simultaneously-stared-at-and-exhibited-with-their-appearances-coded-for-the-intensely-erotic-visual-impact-such-that-they-can-be-said-to-connote-stare-Mulvey-1975-Thus-the-male-gaze-presented-in-video-games-can-be-understood-as-a-manifestation-of-social-power-inequality-that-is-developed-consciously-or-unconsciously-in-order-to-maintain-the-sexual-order-in-the-male–dominated-video-games-industry-which-is-the-projection-of-the-general-patriarchal-society"><a href="#Like-many-other-female-characters-in-literacy-and-artworks-female-game-characters-are-created-under-the-male-gaze-The-term-“gaze”-refers-to-how-a-viewer-perceives-the-person-depicted-in-a-visual-culture-The-“gaze”-category-is-mostly-concerned-with-who-is-watching-Mulvey-contends-that-women-are-frequently-objects-rather-than-subjects-to-be-gazed-at-in-films-because-one-of-the-variables-of-controlling-the-camera-and-the-gaze-stems-from-the-presumption-that-heterosexual-males-constitute-the-overwhelming-audience-for-most-film-genres-Mulvey-1975-Visual-pleasure-has-been-divided-between-active-male-and-passive-female-in-a-world-that-is-ordered-by-sexual-imbalance-The-feminine-figure-which-is-dressed-appropriately-receives-the-fantasy-of-the-deciding-male-gaze-Women-play-the-classic-exhibitionist-role-of-being-simultaneously-stared-at-and-exhibited-with-their-appearances-coded-for-the-intensely-erotic-visual-impact-such-that-they-can-be-said-to-connote-stare-Mulvey-1975-Thus-the-male-gaze-presented-in-video-games-can-be-understood-as-a-manifestation-of-social-power-inequality-that-is-developed-consciously-or-unconsciously-in-order-to-maintain-the-sexual-order-in-the-male–dominated-video-games-industry-which-is-the-projection-of-the-general-patriarchal-society" class="headerlink" title="Like many other female characters in literacy and artworks, female game characters are created under the male gaze. The term “gaze” refers to how a viewer perceives the person depicted in a visual culture. The “gaze” category is mostly concerned with who is watching. Mulvey contends that women are frequently objects rather than subjects to be gazed at in films because one of the variables of controlling the camera (and the gaze) stems from the presumption that heterosexual males constitute the overwhelming audience for most film genres (Mulvey, 1975). Visual pleasure has been divided between active/male and passive/female in a world that is ordered by sexual imbalance. The feminine figure, which is dressed appropriately, receives the fantasy of the deciding male gaze. Women play the classic exhibitionist role of being simultaneously stared at and exhibited, with their appearances coded for the intensely erotic visual impact such that they can be said to connote stare (Mulvey, 1975). Thus, the male gaze presented in video games can be understood as a manifestation of social power inequality that is developed consciously or unconsciously in order to maintain the sexual order in the male–dominated video games industry, which is the projection of the general patriarchal society."></a>Like many other female characters in literacy and artworks, female game characters are created under the male gaze. The term “gaze” refers to how a viewer perceives the person depicted in a visual culture. The “gaze” category is mostly concerned with who is watching. Mulvey contends that women are frequently objects rather than subjects to be gazed at in films because one of the variables of controlling the camera (and the gaze) stems from the presumption that heterosexual males constitute the overwhelming audience for most film genres (Mulvey, 1975). Visual pleasure has been divided between active/male and passive/female in a world that is ordered by sexual imbalance. The feminine figure, which is dressed appropriately, receives the fantasy of the deciding male gaze. Women play the classic exhibitionist role of being simultaneously stared at and exhibited, with their appearances coded for the intensely erotic visual impact such that they can be said to connote stare (Mulvey, 1975). Thus, the male gaze presented in video games can be understood as a manifestation of social power inequality that is developed consciously or unconsciously in order to maintain the sexual order in the male–dominated video games industry, which is the projection of the general patriarchal society.</h6><h6 id="To-further-explore-the-process-of-how-the-character-design-of-female-characters-in-video-games-gradually-solidifies-today’s-games-industry-as-male-dominated-and-reveals-the-situation-that-there-is-a-lack-of-female-friendly-games-this-paper-will-exemplify-some-cases-studies-and-analyze-them-by-mainly-using-the-theory-of-the-male-gaze"><a href="#To-further-explore-the-process-of-how-the-character-design-of-female-characters-in-video-games-gradually-solidifies-today’s-games-industry-as-male-dominated-and-reveals-the-situation-that-there-is-a-lack-of-female-friendly-games-this-paper-will-exemplify-some-cases-studies-and-analyze-them-by-mainly-using-the-theory-of-the-male-gaze" class="headerlink" title="To further explore the process of how the character design of female characters in video games gradually solidifies today’s games industry as male-dominated and reveals the situation that there is a lack of female-friendly games, this paper will exemplify some cases studies and analyze them by mainly using the theory of the male gaze."></a>To further explore the process of how the character design of female characters in video games gradually solidifies today’s games industry as male-dominated and reveals the situation that there is a lack of female-friendly games, this paper will exemplify some cases studies and analyze them by mainly using the theory of the male gaze.</h6><h4 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h4><h6 id="To-attract-the-consumer-or-to-meet-the-consumer’s-expectations-game-companies-would-pander-to-the-gamers-and-design-the-game-characters-in-such-a-way-that-the-gamers-would-like-them-as-much-as-possible-Video-games-can-shape-players’-self-worth-body-image-sexuality-and-much-more-as-a-case-study-has-already-demonstrated-Smith-2006-As-a-result-characters’-representations-in-games-can-reflect-the-preferences-of-the-mainstream-games-market-Even-if-female-gamers-already-compose-half-of-the-population-in-game-markets-most-of-game-companies-still-intend-to-produce-games-based-on-the-preference-of-male-gamers-Thus-gamers-are-more-likely-to-play-a-game-that-includes-more-characters-of-their-own-gender-as-this-may-give-players-a-first-impression-of-whether-the-game-is-more-suitable-for-males-or-females-For-example-“masculine-games”-such-as-sports-games-typically-feature-only-male-characters-whereas-“feminine-games”-such-as-dress-up-games-for-girls-typically-feature-only-female-characters-Under-the-research-in-100-video-games-released-over-the-last-five-years-there-are-about-66-5-of-810-characters-in-games-are-male-Brittney-2022-The-number-of-female-characters-does-not-even-reach-the-half-of-male-characters-27-7-of-characters-are-female-and-5-8-of-characters-are-non-binary-gender-For-example-GTA-Grand-Theft-Auto-a-series-of-action-adventure-games-only-includes-males-as-playable-protagonist-characters-In-GTA-V-which-is-the-most-famous-game-in-the-whole-GTA-series-there-are-three-playable-characters-and-they-are-all-males-in-the-story-mode-It-is-important-to-notice-that-different-characters-that-players-choose-in-the-story-mode-will-give-them-completely-different-storylines-which-enhances-players’-gaming-experience-It-is-true-that-players-can-still-choose-playable-female-characters-in-the-online-version-of-GTA-V-however-playable-characters-in-the-online-version-do-not-have-any-storyline-which-means-that-gamers’-major-gaming-experiences-depend-on-players-themselves-instead-of-the-existing-plots-Though-75-of-gamers-are-male-in-GTA-V-online-29-of-male-gamers-prefer-to-play-a-female-character-Yee-2021-At-the-same-time-there-are-much-more-clothes-and-adjustable-parameters-for-custom-faces-for-female-characters-such-as-eyelashes-blusher-color-lip-color-etc-Thus-the-reason-why-those-male-gamers-choose-to-play-female-characters-and-dress-them-extremely-sexy-might-be-that-they-try-to-satisfy-their-own-sexual-imagination-of-females-In-this-situation-female-characters-can-be-considered-as-objects-that-are-under-the-male-gaze-they-are-gazed-at-objectified-and-sexualized"><a href="#To-attract-the-consumer-or-to-meet-the-consumer’s-expectations-game-companies-would-pander-to-the-gamers-and-design-the-game-characters-in-such-a-way-that-the-gamers-would-like-them-as-much-as-possible-Video-games-can-shape-players’-self-worth-body-image-sexuality-and-much-more-as-a-case-study-has-already-demonstrated-Smith-2006-As-a-result-characters’-representations-in-games-can-reflect-the-preferences-of-the-mainstream-games-market-Even-if-female-gamers-already-compose-half-of-the-population-in-game-markets-most-of-game-companies-still-intend-to-produce-games-based-on-the-preference-of-male-gamers-Thus-gamers-are-more-likely-to-play-a-game-that-includes-more-characters-of-their-own-gender-as-this-may-give-players-a-first-impression-of-whether-the-game-is-more-suitable-for-males-or-females-For-example-“masculine-games”-such-as-sports-games-typically-feature-only-male-characters-whereas-“feminine-games”-such-as-dress-up-games-for-girls-typically-feature-only-female-characters-Under-the-research-in-100-video-games-released-over-the-last-five-years-there-are-about-66-5-of-810-characters-in-games-are-male-Brittney-2022-The-number-of-female-characters-does-not-even-reach-the-half-of-male-characters-27-7-of-characters-are-female-and-5-8-of-characters-are-non-binary-gender-For-example-GTA-Grand-Theft-Auto-a-series-of-action-adventure-games-only-includes-males-as-playable-protagonist-characters-In-GTA-V-which-is-the-most-famous-game-in-the-whole-GTA-series-there-are-three-playable-characters-and-they-are-all-males-in-the-story-mode-It-is-important-to-notice-that-different-characters-that-players-choose-in-the-story-mode-will-give-them-completely-different-storylines-which-enhances-players’-gaming-experience-It-is-true-that-players-can-still-choose-playable-female-characters-in-the-online-version-of-GTA-V-however-playable-characters-in-the-online-version-do-not-have-any-storyline-which-means-that-gamers’-major-gaming-experiences-depend-on-players-themselves-instead-of-the-existing-plots-Though-75-of-gamers-are-male-in-GTA-V-online-29-of-male-gamers-prefer-to-play-a-female-character-Yee-2021-At-the-same-time-there-are-much-more-clothes-and-adjustable-parameters-for-custom-faces-for-female-characters-such-as-eyelashes-blusher-color-lip-color-etc-Thus-the-reason-why-those-male-gamers-choose-to-play-female-characters-and-dress-them-extremely-sexy-might-be-that-they-try-to-satisfy-their-own-sexual-imagination-of-females-In-this-situation-female-characters-can-be-considered-as-objects-that-are-under-the-male-gaze-they-are-gazed-at-objectified-and-sexualized" class="headerlink" title="To attract the consumer or to meet the consumer’s expectations, game companies would pander to the gamers and design the game characters in such a way that the gamers would like them as much as possible. Video games can shape players’ self-worth, body image, sexuality, and much more, as a case study has already demonstrated (Smith, 2006).As a result, characters’ representations in games can reflect the preferences of the mainstream games market. Even if female gamers already compose half of the population in game markets, most of game companies still intend to produce games based on the preference of male gamers. Thus, gamers are more likely to play a game that includes more characters of their own gender, as this may give players a first impression of whether the game is more suitable for males or females. For example, “masculine games” such as sports games typically feature only male characters, whereas “feminine games” such as dress-up games for girls typically feature only female characters. Under the research, in 100 video games released over the last five years, there are about 66.5% of 810 characters in games are male (Brittney, 2022). The number of female characters does not even reach the half of male characters (27.7% of characters are female and 5.8% of characters are non-binary gender). For example, GTA (Grand Theft Auto), a series of action-adventure games, only includes males as playable protagonist characters. In GTA V, which is the most famous game in the whole GTA series, there are three playable characters, and they are all males in the story mode. It is important to notice that different characters that players choose in the story mode will give them completely different storylines, which enhances players’ gaming experience. It is true that players can still choose playable female characters in the online version of GTA V; however, playable characters in the online version do not have any storyline, which means that gamers’ major gaming experiences depend on players themselves instead of the existing plots. Though 75% of gamers are male in GTA V online, 29% of male gamers prefer to play a female character (Yee, 2021). At the same time, there are much more clothes and adjustable parameters for custom faces for female characters (such as eyelashes, blusher color, lip color, etc.). Thus, the reason why those male gamers choose to play female characters and dress them extremely sexy might be that they try to satisfy their own sexual imagination of females. In this situation, female characters can be considered as objects that are under the male gaze; they are gazed at, objectified, and sexualized."></a>To attract the consumer or to meet the consumer’s expectations, game companies would pander to the gamers and design the game characters in such a way that the gamers would like them as much as possible. Video games can shape players’ self-worth, body image, sexuality, and much more, as a case study has already demonstrated (Smith, 2006).As a result, characters’ representations in games can reflect the preferences of the mainstream games market. Even if female gamers already compose half of the population in game markets, most of game companies still intend to produce games based on the preference of male gamers. Thus, gamers are more likely to play a game that includes more characters of their own gender, as this may give players a first impression of whether the game is more suitable for males or females. For example, “masculine games” such as sports games typically feature only male characters, whereas “feminine games” such as dress-up games for girls typically feature only female characters. Under the research, in 100 video games released over the last five years, there are about 66.5% of 810 characters in games are male (Brittney, 2022). The number of female characters does not even reach the half of male characters (27.7% of characters are female and 5.8% of characters are non-binary gender). For example, GTA (Grand Theft Auto), a series of action-adventure games, only includes males as playable protagonist characters. In GTA V, which is the most famous game in the whole GTA series, there are three playable characters, and they are all males in the story mode. It is important to notice that different characters that players choose in the story mode will give them completely different storylines, which enhances players’ gaming experience. It is true that players can still choose playable female characters in the online version of GTA V; however, playable characters in the online version do not have any storyline, which means that gamers’ major gaming experiences depend on players themselves instead of the existing plots. Though 75% of gamers are male in GTA V online, 29% of male gamers prefer to play a female character (Yee, 2021). At the same time, there are much more clothes and adjustable parameters for custom faces for female characters (such as eyelashes, blusher color, lip color, etc.). Thus, the reason why those male gamers choose to play female characters and dress them extremely sexy might be that they try to satisfy their own sexual imagination of females. In this situation, female characters can be considered as objects that are under the male gaze; they are gazed at, objectified, and sexualized.</h6><h6 id="Even-if-the-protagonists-in-video-games-are-female-it-is-still-possible-that-they-exist-in-the-representations-that-are-under-the-male-gaze-Tomb-Raider-a-video-game-series-developed-by-the-British-gaming-company-Core-Design-revolves-around-the-fictional-British-archaeologist-Lara-Croft-who-travels-the-world-looking-for-lost-artifacts-and-infiltrating-dangerous-tombs-and-ruins-The-Tomb-Raider-series-was-the-first-to-challenge-the-male-protagonist’s-monopoly-on-the-game-market-Lara-wears-extremely-short-pants-small-round-glasses-and-white-tights-that-outline-her-body-and-would-be-translucent-if-she-was-in-the-water-in-the-first-game-of-the-Tomb-Raider-series——this-outfit-is-not-appropriate-for-an-archaeologist-because-she-needs-to-explore-archaeological-sites-with-unknown-dangers-Core-Design-promoted-Lara-as-a-“sexy-heroine”-in-the-early-stages-of-the-Tomb-Raider-series-emphasizing-her-feminine-features-such-as-breasts-hips-and-slender-waist-The-deliberate-design-of-Lara-as-a-female-character-is-clearly-intended-to-fit-with-the-male-gaze-Though-Lara’s-outfits-have-become-more-and-more-appropriate-in-recent-series-for-example-later-series-did-not-portray-Lara’s-feminine-features-as-prominently-and-Lara-usually-wears-tank-tops-shorts-combat-boots-and-other-things-that-are-logical-to-wear-in-an-archaeological-setting-Lara’s-representation-is-still-dominated-by-men-in-other-ways-Lara-is-injured-and-needs-a-nail-pulled-out-in-the-opening-scene-of-the-newest-Tomb-Raider-series-game-Shadow-of-the-Tomb-Raider-2018-According-to-Assuncao-2016-the-presence-of-female-avatars-or-video-game-characters-in-these-spaces-does-not-alter-their-masculine-gendered-nature-as-Lara-Croft-from-the-Tomb-Raider-series-is-“a-male-fantasy-of-Barbie-kicking-butt”-Fullerton-The-camera-focuses-on-her-painful-tired-expression-repeatedly-at-certain-angles-she-even-reveals-some-strange-“sexy”-expression-kind-of-like-the-expression-during-sex-The-camera-is-simultaneously-focused-from-the-bottom-up-on-Lara’s-buttocks-and-crotch-area-emphasizing-her-tight-pants-According-to-Jacobsson-one-way-the-male-gaze-represents-is-the-camera-gaze-which-often-has-a-male-operator-and-sexually-frames-female-body-parts-Jacobsson-1999-These-camera-shots-perfectly-fit-Mulvey’s-theory-of-the-male-gaze-which-is-that-women’s-representations-on-screen-are-an-unconscious-male-desire-Mulvey-1975-A-“physically-attractive”-heroine-is-more-likely-to-be-perceived-as-an-effective-role-model-whereas-a-“sexualized”-heroine-is-perceived-as-a-“sexual-object”-Grimes-2003-Therefore-even-though-Lara-Croft’s-personality-in-Tomb-Raider-is-strong-resolute-adventurous-charismatic-and-similar-to-the-“Big-Lady-”-the-scene-of-her-injury-focuses-on-her-painful-and-even-“sexy”-facial-expressions-reintroducing-her-as-a-sex-symbol"><a href="#Even-if-the-protagonists-in-video-games-are-female-it-is-still-possible-that-they-exist-in-the-representations-that-are-under-the-male-gaze-Tomb-Raider-a-video-game-series-developed-by-the-British-gaming-company-Core-Design-revolves-around-the-fictional-British-archaeologist-Lara-Croft-who-travels-the-world-looking-for-lost-artifacts-and-infiltrating-dangerous-tombs-and-ruins-The-Tomb-Raider-series-was-the-first-to-challenge-the-male-protagonist’s-monopoly-on-the-game-market-Lara-wears-extremely-short-pants-small-round-glasses-and-white-tights-that-outline-her-body-and-would-be-translucent-if-she-was-in-the-water-in-the-first-game-of-the-Tomb-Raider-series——this-outfit-is-not-appropriate-for-an-archaeologist-because-she-needs-to-explore-archaeological-sites-with-unknown-dangers-Core-Design-promoted-Lara-as-a-“sexy-heroine”-in-the-early-stages-of-the-Tomb-Raider-series-emphasizing-her-feminine-features-such-as-breasts-hips-and-slender-waist-The-deliberate-design-of-Lara-as-a-female-character-is-clearly-intended-to-fit-with-the-male-gaze-Though-Lara’s-outfits-have-become-more-and-more-appropriate-in-recent-series-for-example-later-series-did-not-portray-Lara’s-feminine-features-as-prominently-and-Lara-usually-wears-tank-tops-shorts-combat-boots-and-other-things-that-are-logical-to-wear-in-an-archaeological-setting-Lara’s-representation-is-still-dominated-by-men-in-other-ways-Lara-is-injured-and-needs-a-nail-pulled-out-in-the-opening-scene-of-the-newest-Tomb-Raider-series-game-Shadow-of-the-Tomb-Raider-2018-According-to-Assuncao-2016-the-presence-of-female-avatars-or-video-game-characters-in-these-spaces-does-not-alter-their-masculine-gendered-nature-as-Lara-Croft-from-the-Tomb-Raider-series-is-“a-male-fantasy-of-Barbie-kicking-butt”-Fullerton-The-camera-focuses-on-her-painful-tired-expression-repeatedly-at-certain-angles-she-even-reveals-some-strange-“sexy”-expression-kind-of-like-the-expression-during-sex-The-camera-is-simultaneously-focused-from-the-bottom-up-on-Lara’s-buttocks-and-crotch-area-emphasizing-her-tight-pants-According-to-Jacobsson-one-way-the-male-gaze-represents-is-the-camera-gaze-which-often-has-a-male-operator-and-sexually-frames-female-body-parts-Jacobsson-1999-These-camera-shots-perfectly-fit-Mulvey’s-theory-of-the-male-gaze-which-is-that-women’s-representations-on-screen-are-an-unconscious-male-desire-Mulvey-1975-A-“physically-attractive”-heroine-is-more-likely-to-be-perceived-as-an-effective-role-model-whereas-a-“sexualized”-heroine-is-perceived-as-a-“sexual-object”-Grimes-2003-Therefore-even-though-Lara-Croft’s-personality-in-Tomb-Raider-is-strong-resolute-adventurous-charismatic-and-similar-to-the-“Big-Lady-”-the-scene-of-her-injury-focuses-on-her-painful-and-even-“sexy”-facial-expressions-reintroducing-her-as-a-sex-symbol" class="headerlink" title="Even if the protagonists in video games are female, it is still possible that they exist in the representations that are under the male gaze. Tomb Raider, a video game series developed by the British gaming company Core Design, revolves around the fictional British archaeologist Lara Croft, who travels the world looking for lost artifacts and infiltrating dangerous tombs and ruins. The Tomb Raider series was the first to challenge the male protagonist’s monopoly on the game market. Lara wears extremely short pants, small round glasses, and white tights that outline her body and would be translucent if she was in the water in the first game of the Tomb Raider series——this outfit is not appropriate for an archaeologist because she needs to explore archaeological sites with unknown dangers. Core Design promoted Lara as a “sexy heroine” in the early stages of the Tomb Raider series, emphasizing her feminine features such as breasts, hips, and slender waist. The deliberate design of Lara as a female character is clearly intended to fit with the male gaze. Though Lara’s outfits have become more and more appropriate in recent series (for example, later series did not portray Lara’s feminine features as prominently, and Lara usually wears tank tops, shorts, combat boots, and other things that are logical to wear in an archaeological setting), Lara’s representation is still dominated by men in other ways. Lara is injured and needs a nail pulled out in the opening scene of the newest Tomb Raider series game, Shadow of the Tomb Raider (2018). According to Assunção (2016), the presence of female avatars or video game characters in these spaces does not alter their (masculine) gendered nature, as Lara Croft from the Tomb Raider series is “a male fantasy of Barbie kicking butt” (Fullerton). The camera focuses on her painful, tired expression repeatedly; at certain angles, she even reveals some strange “sexy” expression (kind of like the expression during sex). The camera is simultaneously focused from the bottom up on Lara’s buttocks and crotch area, emphasizing her tight pants. According to Jacobsson, one way the male gaze represents is the camera gaze, which often has a male operator and sexually frames female body parts (Jacobsson, 1999). These camera shots perfectly fit Mulvey’s theory of the male gaze which is that women’s representations on screen are an unconscious male desire (Mulvey, 1975). A “physically attractive” heroine is more likely to be perceived as an effective role model, whereas a “sexualized” heroine is perceived as a “sexual object”(Grimes, 2003). Therefore, even though Lara Croft’s personality in Tomb Raider is strong, resolute, adventurous, charismatic, and similar to the “Big Lady,” the scene of her injury focuses on her painful and even “sexy” facial expressions, reintroducing her as a sex symbol."></a>Even if the protagonists in video games are female, it is still possible that they exist in the representations that are under the male gaze. Tomb Raider, a video game series developed by the British gaming company Core Design, revolves around the fictional British archaeologist Lara Croft, who travels the world looking for lost artifacts and infiltrating dangerous tombs and ruins. The Tomb Raider series was the first to challenge the male protagonist’s monopoly on the game market. Lara wears extremely short pants, small round glasses, and white tights that outline her body and would be translucent if she was in the water in the first game of the Tomb Raider series——this outfit is not appropriate for an archaeologist because she needs to explore archaeological sites with unknown dangers. Core Design promoted Lara as a “sexy heroine” in the early stages of the Tomb Raider series, emphasizing her feminine features such as breasts, hips, and slender waist. The deliberate design of Lara as a female character is clearly intended to fit with the male gaze. Though Lara’s outfits have become more and more appropriate in recent series (for example, later series did not portray Lara’s feminine features as prominently, and Lara usually wears tank tops, shorts, combat boots, and other things that are logical to wear in an archaeological setting), Lara’s representation is still dominated by men in other ways. Lara is injured and needs a nail pulled out in the opening scene of the newest Tomb Raider series game, Shadow of the Tomb Raider (2018). According to Assunção (2016), the presence of female avatars or video game characters in these spaces does not alter their (masculine) gendered nature, as Lara Croft from the Tomb Raider series is “a male fantasy of Barbie kicking butt” (Fullerton). The camera focuses on her painful, tired expression repeatedly; at certain angles, she even reveals some strange “sexy” expression (kind of like the expression during sex). The camera is simultaneously focused from the bottom up on Lara’s buttocks and crotch area, emphasizing her tight pants. According to Jacobsson, one way the male gaze represents is the camera gaze, which often has a male operator and sexually frames female body parts (Jacobsson, 1999). These camera shots perfectly fit Mulvey’s theory of the male gaze which is that women’s representations on screen are an unconscious male desire (Mulvey, 1975). A “physically attractive” heroine is more likely to be perceived as an effective role model, whereas a “sexualized” heroine is perceived as a “sexual object”(Grimes, 2003). Therefore, even though Lara Croft’s personality in Tomb Raider is strong, resolute, adventurous, charismatic, and similar to the “Big Lady,” the scene of her injury focuses on her painful and even “sexy” facial expressions, reintroducing her as a sex symbol.</h6><h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><h6 id="Following-the-research-question-of-how-the-current-male-dominated-video-game-industry’s-lack-of-female-friendly-video-games-is-reflected-in-the-representation-of-female-characters-in-these-games-the-result-of-this-research-focuses-on-two-case-studies-of-video-games-in-which-the-representations-of-female-game-characters-are-under-the-male-gaze-This-paper-discovered-that-most-video-games-have-female-characters-that-are-designed-to-satisfy-the-male-gaze-the-root-cause-of-this-may-be-that-the-producing-companies-have-the-mistaken-belief-that-there-are-male-gamers-and-only-male-gamers-who-compose-the-mainstream-video-game-markets-today-and-in-the-future-so-they-want-to-pander-to-the-larger-group-of-customers-which-are-the-male-gamers-even-though-doing-so-may-make-some-customers-uncomfortable-Because-all-the-results-are-based-on-interpretation-and-data-in-general-it-is-impossible-to-determine-whether-the-producing-companies-intended-to-design-female-game-characters-under-the-male-gaze-Even-if-it-is-not-companies’-willingness-to-design-sexualized-and-objectified-female-characters-it-cannot-be-denied-that-the-outcome-of-those-designs-is-under-the-male-gaze-because-the-patriarchal-society-has-existed-for-too-long-and-it-is-difficult-for-people-to-even-notice-that-these-designs-are-under-the-male-gaze-I-propose-that-the-future-paper-can-focuses-on-the-question-of-what-the-producing-company-should-do-to-eliminate-the-sexualization-and-objectification-of-female-character-design"><a href="#Following-the-research-question-of-how-the-current-male-dominated-video-game-industry’s-lack-of-female-friendly-video-games-is-reflected-in-the-representation-of-female-characters-in-these-games-the-result-of-this-research-focuses-on-two-case-studies-of-video-games-in-which-the-representations-of-female-game-characters-are-under-the-male-gaze-This-paper-discovered-that-most-video-games-have-female-characters-that-are-designed-to-satisfy-the-male-gaze-the-root-cause-of-this-may-be-that-the-producing-companies-have-the-mistaken-belief-that-there-are-male-gamers-and-only-male-gamers-who-compose-the-mainstream-video-game-markets-today-and-in-the-future-so-they-want-to-pander-to-the-larger-group-of-customers-which-are-the-male-gamers-even-though-doing-so-may-make-some-customers-uncomfortable-Because-all-the-results-are-based-on-interpretation-and-data-in-general-it-is-impossible-to-determine-whether-the-producing-companies-intended-to-design-female-game-characters-under-the-male-gaze-Even-if-it-is-not-companies’-willingness-to-design-sexualized-and-objectified-female-characters-it-cannot-be-denied-that-the-outcome-of-those-designs-is-under-the-male-gaze-because-the-patriarchal-society-has-existed-for-too-long-and-it-is-difficult-for-people-to-even-notice-that-these-designs-are-under-the-male-gaze-I-propose-that-the-future-paper-can-focuses-on-the-question-of-what-the-producing-company-should-do-to-eliminate-the-sexualization-and-objectification-of-female-character-design" class="headerlink" title="Following the research question of how the current male-dominated video game industry’s lack of female-friendly video games is reflected in the representation of female characters in these games, the result of this research focuses on two case studies of video games in which the representations of female game characters are under the male gaze. This paper discovered that most video games have female characters that are designed to satisfy the male gaze; the root cause of this may be that the producing companies have the mistaken belief that there are male gamers and only male gamers who compose the mainstream video game markets today and in the future, so they want to pander to the larger group of customers (which are the male gamers), even though doing so may make some customers uncomfortable. Because all the results are based on interpretation and data in general, it is impossible to determine whether the producing companies intended to design female game characters under the male gaze. Even if it is not companies’ willingness to design sexualized and objectified female characters, it cannot be denied that the outcome of those designs is under the male gaze because the patriarchal society has existed for too long and it is difficult for people to even notice that these designs are under the male gaze. I propose that the future paper can focuses on the question of what the producing company should do to eliminate the sexualization and objectification of female character design."></a>Following the research question of how the current male-dominated video game industry’s lack of female-friendly video games is reflected in the representation of female characters in these games, the result of this research focuses on two case studies of video games in which the representations of female game characters are under the male gaze. This paper discovered that most video games have female characters that are designed to satisfy the male gaze; the root cause of this may be that the producing companies have the mistaken belief that there are male gamers and only male gamers who compose the mainstream video game markets today and in the future, so they want to pander to the larger group of customers (which are the male gamers), even though doing so may make some customers uncomfortable. Because all the results are based on interpretation and data in general, it is impossible to determine whether the producing companies intended to design female game characters under the male gaze. Even if it is not companies’ willingness to design sexualized and objectified female characters, it cannot be denied that the outcome of those designs is under the male gaze because the patriarchal society has existed for too long and it is difficult for people to even notice that these designs are under the male gaze. I propose that the future paper can focuses on the question of what the producing company should do to eliminate the sexualization and objectification of female character design.</h6><h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><h6 id="Finally-most-female-game-characters-in-current-mainstream-video-games-are-either-sexualized-or-objectified-Female-gamers-are-put-off-by-these-designs-for-female-characters-because-some-of-them-can’t-help-but-feel-objectified-by-a-character-who-is-the-same-sex-as-them-There-aren’t-enough-female-friendly-video-games-in-the-current-games-industry-because-there-aren’t-enough-video-games-with-the-right-kinds-of-female-characters"><a href="#Finally-most-female-game-characters-in-current-mainstream-video-games-are-either-sexualized-or-objectified-Female-gamers-are-put-off-by-these-designs-for-female-characters-because-some-of-them-can’t-help-but-feel-objectified-by-a-character-who-is-the-same-sex-as-them-There-aren’t-enough-female-friendly-video-games-in-the-current-games-industry-because-there-aren’t-enough-video-games-with-the-right-kinds-of-female-characters" class="headerlink" title="Finally, most female game characters in current mainstream video games are either sexualized or objectified. Female gamers are put off by these designs for female characters because some of them can’t help but feel objectified by a character who is the same sex as them. There aren’t enough female-friendly video games in the current games industry because there aren’t enough video games with the right kinds of female characters."></a>Finally, most female game characters in current mainstream video games are either sexualized or objectified. Female gamers are put off by these designs for female characters because some of them can’t help but feel objectified by a character who is the same sex as them. There aren’t enough female-friendly video games in the current games industry because there aren’t enough video games with the right kinds of female characters.</h6><h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><h6 id="Assuncao-C-2016-“No-Girls-on-the-Internet”-The-Experience-of-Female-Gamers-in-the-Masculine-Space-of-Violent-Gaming-Glasgow-Caledonian-University-UK"><a href="#Assuncao-C-2016-“No-Girls-on-the-Internet”-The-Experience-of-Female-Gamers-in-the-Masculine-Space-of-Violent-Gaming-Glasgow-Caledonian-University-UK" class="headerlink" title="Assunção, C. (2016). “No Girls on the Internet”: The Experience of Female Gamers in the Masculine Space of Violent Gaming. Glasgow Caledonian University, UK"></a>Assunção, C. (2016). “No Girls on the Internet”: The Experience of Female Gamers in the Masculine Space of Violent Gaming. Glasgow Caledonian University, UK</h6><h6 id="Brittney-L-2022-Diversity-in-Gaming-Report-An-Analysis-of-Diversity-in-Video-Game-Characters-Diamond-Lobby-https-diamondlobby-com-geeky-stuff-diversity-ingaming-text-1-20Of-20810-20characters-20across-20the-20games-20that-of-20games-20only-20had-20female-20characters-20More-20items"><a href="#Brittney-L-2022-Diversity-in-Gaming-Report-An-Analysis-of-Diversity-in-Video-Game-Characters-Diamond-Lobby-https-diamondlobby-com-geeky-stuff-diversity-ingaming-text-1-20Of-20810-20characters-20across-20the-20games-20that-of-20games-20only-20had-20female-20characters-20More-20items" class="headerlink" title="Brittney, L. (2022). Diversity in Gaming Report: An Analysis of Diversity in Video Game Characters. Diamond Lobby. https://diamondlobby.com/geeky-stuff/diversity-ingaming/#:~:text=1%20Of%20810%20characters%20across%20the%20games%20that,of%20games%20only%20had%20female%20characters.%20More%20items"></a>Brittney, L. (2022). Diversity in Gaming Report: An Analysis of Diversity in Video Game Characters. Diamond Lobby. <a target="_blank" rel="noopener" href="https://diamondlobby.com/geeky-stuff/diversity-ingaming/#:~:text=1%20Of%20810%20characters%20across%20the%20games%20that,of%20games%20only%20had%20female%20characters.%20More%20items">https://diamondlobby.com/geeky-stuff/diversity-ingaming/#:~:text=1%20Of%20810%20characters%20across%20the%20games%20that,of%20games%20only%20had%20female%20characters.%20More%20items</a></h6><h6 id="Fullerton-T-Morie-J-amp-Pearce-C-2004-A-game-of-one’s-own-Towards-a-new-gendered-poetics-of-digital-space-Digital-Arts-and-Culture-11-Retrieved-from-http-eleven-fibreculturejournal-org-fcj074-a-game-of-one-E2-80-99s-own-towards-a-new-genderedpoetics-of-digital-space"><a href="#Fullerton-T-Morie-J-amp-Pearce-C-2004-A-game-of-one’s-own-Towards-a-new-gendered-poetics-of-digital-space-Digital-Arts-and-Culture-11-Retrieved-from-http-eleven-fibreculturejournal-org-fcj074-a-game-of-one-E2-80-99s-own-towards-a-new-genderedpoetics-of-digital-space" class="headerlink" title="Fullerton, T., Morie, J., &amp; Pearce, C. (2004). A game of one’s own: Towards a new gendered poetics of digital space. Digital Arts and Culture, 11. Retrieved from http://eleven.fibreculturejournal.org/fcj074-a-game-of-one%E2%80%99s-own-towards-a-new-genderedpoetics-of-digital-space/"></a>Fullerton, T., Morie, J., &amp; Pearce, C. (2004). A game of one’s own: Towards a new gendered poetics of digital space. Digital Arts and Culture, 11. Retrieved from <a target="_blank" rel="noopener" href="http://eleven.fibreculturejournal.org/fcj074-a-game-of-one%E2%80%99s-own-towards-a-new-genderedpoetics-of-digital-space/">http://eleven.fibreculturejournal.org/fcj074-a-game-of-one%E2%80%99s-own-towards-a-new-genderedpoetics-of-digital-space/</a></h6><h6 id="Grimes-S-L-2003-“You-Shoot-Like-A-Girl-”-The-Female-Protagonist-in-Action-Adventure-Video-Games-Simon-Fraser-University"><a href="#Grimes-S-L-2003-“You-Shoot-Like-A-Girl-”-The-Female-Protagonist-in-Action-Adventure-Video-Games-Simon-Fraser-University" class="headerlink" title="Grimes, S. L. (2003). “You Shoot Like A Girl!”: The Female Protagonist in Action-Adventure Video Games. Simon Fraser University"></a>Grimes, S. L. (2003). “You Shoot Like A Girl!”: The Female Protagonist in Action-Adventure Video Games. Simon Fraser University</h6><h6 id="Jacobsson-E-1999-A-female-gaze-CID-Centre-for-User-Oriented-IT-Design"><a href="#Jacobsson-E-1999-A-female-gaze-CID-Centre-for-User-Oriented-IT-Design" class="headerlink" title="Jacobsson, E. (1999). A female gaze?. CID, Centre for User Oriented IT Design"></a>Jacobsson, E. (1999). A female gaze?. CID, Centre for User Oriented IT Design</h6><h6 id="Mulvey-L-1975-Visual-Pleasure-and-Narrative-Cinema-Screen-16-3-pp-6-18"><a href="#Mulvey-L-1975-Visual-Pleasure-and-Narrative-Cinema-Screen-16-3-pp-6-18" class="headerlink" title="Mulvey, L. (1975). Visual Pleasure and Narrative Cinema. Screen, 16(3), pp.6-18."></a>Mulvey, L. (1975). Visual Pleasure and Narrative Cinema. Screen, 16(3), pp.6-18.</h6><h6 id="Rajkowska-P-E-2014-Roles-of-female-video-game-characters-and-their-impact-on-gender-representation-Uppsala-University"><a href="#Rajkowska-P-E-2014-Roles-of-female-video-game-characters-and-their-impact-on-gender-representation-Uppsala-University" class="headerlink" title="Rajkowska, P. E. (2014). Roles of female video game characters and their impact on gender representation. Uppsala University"></a>Rajkowska, P. E. (2014). Roles of female video game characters and their impact on gender representation. Uppsala University</h6><h6 id="Salter-A-amp-Blodgett-B-2012-Hypermasculinity-amp-Dickwolves-The-Contentious-Role-of-Women-in-the-New-Gaming-Public-Journal-of-Broadcasting-amp-Electronic-Media-56-3-401-416-https-doi-org-10-1080-08838151-2012-70519"><a href="#Salter-A-amp-Blodgett-B-2012-Hypermasculinity-amp-Dickwolves-The-Contentious-Role-of-Women-in-the-New-Gaming-Public-Journal-of-Broadcasting-amp-Electronic-Media-56-3-401-416-https-doi-org-10-1080-08838151-2012-70519" class="headerlink" title="Salter, A., &amp; Blodgett, B. (2012). Hypermasculinity &amp; Dickwolves: The Contentious Role of Women in the New Gaming Public. Journal of Broadcasting &amp; Electronic Media, 56(3), 401-416. https://doi.org/10.1080/08838151.2012.70519"></a>Salter, A., &amp; Blodgett, B. (2012). Hypermasculinity &amp; Dickwolves: The Contentious Role of Women in the New Gaming Public. Journal of Broadcasting &amp; Electronic Media, 56(3), 401-416. <a target="_blank" rel="noopener" href="https://doi.org/10.1080/08838151.2012.70519">https://doi.org/10.1080/08838151.2012.70519</a></h6><h6 id="Smith-S-L-2006-”Perps-pimps-and-provocative-clothing-Examining-negative-content-patterns-in-video-games-”-In-Playing-video-games-motives-responses-and-consequences-P-Vorderer-B-Jennings-Mahwah-N-J-Lawrence-Erlbaum-Associates-s-57-75"><a href="#Smith-S-L-2006-”Perps-pimps-and-provocative-clothing-Examining-negative-content-patterns-in-video-games-”-In-Playing-video-games-motives-responses-and-consequences-P-Vorderer-B-Jennings-Mahwah-N-J-Lawrence-Erlbaum-Associates-s-57-75" class="headerlink" title="Smith, S.L. 2006. ”Perps, pimps, and provocative clothing: Examining negative content patterns in video games.” In Playing video games: motives, responses, and consequences. P. Vorderer, B. Jennings. Mahwah, N.J.: Lawrence Erlbaum Associates. s. 57-75"></a>Smith, S.L. 2006. ”Perps, pimps, and provocative clothing: Examining negative content patterns in video games.” In Playing video games: motives, responses, and consequences. P. Vorderer, B. Jennings. Mahwah, N.J.: Lawrence Erlbaum Associates. s. 57-75</h6><h6 id="Yee-N-2021-About-one-out-of-three-men-prefer-playing-female-characters-Rethinking-the-importance-of-female-protagonists-in-video-games-Quantic-Foundry-https-quanticfoundry-com-2021-08-05-character-gender"><a href="#Yee-N-2021-About-one-out-of-three-men-prefer-playing-female-characters-Rethinking-the-importance-of-female-protagonists-in-video-games-Quantic-Foundry-https-quanticfoundry-com-2021-08-05-character-gender" class="headerlink" title="Yee, N. (2021). About one out of three men prefer playing female characters. Rethinking the importance of female protagonists in video games. Quantic Foundry. https://quanticfoundry.com/2021/08/05/character-gender/"></a>Yee, N. (2021). About one out of three men prefer playing female characters. Rethinking the importance of female protagonists in video games. Quantic Foundry. <a target="_blank" rel="noopener" href="https://quanticfoundry.com/2021/08/05/character-gender/">https://quanticfoundry.com/2021/08/05/character-gender/</a></h6><h6 id="Chinese-version-translated-by-DeepL"><a href="#Chinese-version-translated-by-DeepL" class="headerlink" title="Chinese version(translated by DeepL)"></a><a target="_blank" rel="noopener" href="https://www.notion.so/rotasy2niaa/Female-Game-Characters-Representations-in-Current-Male-Dominated-Video-Games-Industry-dd015e34b88e49468dca21d139bcca49?pvs=4">Chinese version(translated by DeepL)</a></h6>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/05/05/NoahHadNoWings/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/03/15/About/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Shan Lin | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
